# Trent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trent/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/trent/model/: Data.kt  DummyApi.kt  DummyService.kt
app/src/main/java/com/example/trent/util/: OnItemClickListener.kt  Util.kt
app/src/main/java/com/example/trent/view/: DetailActivity.kt  DummyListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/trent/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  include_detail_toolbar.xml  include_item_toolbar.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
